absl-py==2.1.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiohttp-cors==0.7.0
aiosignal==1.3.1
alabaster==1.0.0
amqp==5.2.0
ansible==10.6.0
ansible-compat==24.9.1
ansible-core==2.18.0
ansible-lint==24.9.2
anyio==4.6.2.post1
anytree==2.12.1
apipkg==3.0.2
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
argparse-manpage==4.6
arrow==1.3.0
arviz==0.19.0
asciidoc==10.2.1
asgiref==3.8.1
asn1crypto==1.5.1
astor==0.8.1
astroid==3.3.5
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==24.2.0
Automat==24.8.1
babel==2.16.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
beniget==0.4.2.post1
billiard==4.2.1
biopython==1.81
black==24.10.0
bleach==6.2.0
blinker==1.9.0
bottle==0.13.2
bracex==2.5
Brotli==1.1.0
brotlicffi==1.1.0.0
bsddb3==6.2.9
build==1.2.2.post1
CacheControl==0.14.1
cachelib==0.13.0
cachetools==5.5.0
calver==2022.6.26
canvasapi==3.3.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
cfgv==3.3.1
characteristic==14.3.0
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.3.1
coverage==7.6.7
cppy==1.2.1
crayons==0.4.0
cryptography==43.0.3
cssselect==1.2.0
cycler==0.12.1
Cython==3.0.12
dateparser==1.2.0
deap==1.3.3
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
deprecat==2.1.3
Deprecated==1.2.15
deprecation==2.1.0
dill==0.3.9
distlib==0.3.9
distro==1.9.0
Django==4.2.16
django-appconf==1.0.6
django-classy-tags==4.1.0
django-js-asset==2.2.0
django-mptt==0.16.0
django-nose==1.4.4
django-reversion==5.1.0
django-sekizai==4.1.0
dm-tree==0.1.8
dnspython==2.7.0
docutils==0.21.2
ecdsa==0.19.0
editables==0.5
email_validator==2.2.0
entrypoints==0.4
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.1.0
expandvars==0.12.0
fastjsonschema==2.20.0
fastprogress==1.0.3
filelock==3.18.0
flake8==7.1.1
flake8-polyfill==1.0.2
flaky==3.8.1
flasgger==0.9.7.1
Flask==3.1.0
Flask-Admin==1.6.1
Flask-BabelEx==0.9.4
Flask-Caching==2.3.0
Flask-JSGlue==0.3.1
Flask-Limiter==3.8.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-Session==0.8.0
Flask-WTF==1.2.1
flatbuffers==24.12.23
flit_core==3.11.0
flit_scm==1.7.0
fonttools==4.55.0
fqdn==1.5.1
frozenlist==1.5.0
fs==2.4.16
fsspec==2024.10.0
gast==0.6.0
gcovr==4.1
Genshi==0.7.9
gi-docgen==2024.1
gitdb==4.0.11
gitinspector==0.4.4
GitPython==3.1.43
gmpy2==2.2.1
gns3-gui==2.2.49
gns3-server==2.2.49
google-auth==2.36.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.67.1
gssapi==1.9.0
h11==0.14.0
h2==4.1.0
h5netcdf==1.3.0
h5py==3.11.0
hatch-fancy-pypi-readme==24.1.0
hatch-jupyter-builder==0.9.1
hatch-nodejs-version==0.3.2
hatch-vcs==0.4.0
hatchling==1.27.0
hpack==4.0.0
html5lib==1.1
httpbin==0.10.2
httpcore==1.0.7
httpx==0.27.2
humanize==4.11.0
hyperframe==6.0.1
hyperlink==21.0.0
hypothesis==6.115.5
icalendar==6.0.1
identify==2.5.24
idna==3.10
imageio==2.36.0
imagesize==1.4.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
incremental==24.7.2
infinity==1.5
iniconfig==2.0.0
installer==0.7.0
intervals==0.9.2
invoke==2.2.0
ipykernel==6.29.5
ipython==8.29.0
ipython_genutils==0.2.0
iso8601==2.1.0
isoduration==20.11.0
isort==5.13.2
itsdangerous==2.2.0
jaraco.classes==3.4.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_packaging==0.12.3
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jwcrypto==1.5.6
keras==3.7.0
kiwisolver==1.4.7
kombu==5.3.7
krb5==0.7.0
latexcodec==3.0.0
lazy_loader==0.4
lensfun==0.3.4
libclang==18.1.1
libxml2-python==2.12.10
limits==3.13.0
linkify-it-py==2.0.3
lockfile==0.12.2
Logbook==1.7.0
lxml==5.3.0
Magic-file-extensions==0.2
Mako==1.3.6
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
maturin==1.7.4
mccabe==0.7.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
mercurial==6.9
meson==1.7.0
meson-python==0.17.1
mistune==3.0.2
ml_dtypes==0.4.1
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
msgspec==0.18.6
multidict==6.1.0
mypy_extensions==1.0.0
mysql-connector-python==2.2.1
mysqlclient==2.2.6
myst-parser==4.0.0
namex==0.0.8
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
nested-lookup==0.2.22
networkx==3.4.2
nodeenv==1.8.0
nose==1.3.7
notebook==7.2.2
notebook_shim==0.2.4
numexpr==2.10.1
numpy==2.1.3
numpydoc==1.8.0
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.2
olefile==0.47
OpenEXR==1.3.9
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.13.1
ordered-set==4.1.0
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parameterized==0.9.0
paramiko==3.5.0
parsedatetime==2.6
parso==0.8.4
passlib==1.7.4
pathspec==0.12.1
patsy==0.5.6
pbr==6.1.0
pdm-backend==2.4.3
pep517==0.13.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pkgconfig==1.5.5
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
poetry-core==1.9.1
pre_commit==3.6.0
pretend==1.0.9
priority==2.0.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
proxy_tools==0.1.0
pspdfutils==3.3.5
psutil==6.1.0
psycopg2==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.28
py==1.11.0
py-cpuinfo==9.0.0
py3c==1.4
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pybtex==0.24.0
pybtex-docutils==1.0.3
pycairo==1.27.0
pycodestyle==2.12.1
pycparser==2.22
pycups==1.9.73
pycurl==7.45.6
pydocstyle==6.3.0
pyee==12.1.1
pyflakes==3.2.0
pygame==2.6.1
Pygments==2.18.0
PyGObject==3.50.0
pygraphviz==1.14
PyGreSQL==5.1
PyHamcrest==2.1.0
PyJWT==2.9.0
pylama==8.4.1
pylint==3.3.1
PyLTI1p3==2.0.0
pymc3==3.11.6
PyNaCl==1.5.0
pyOpenSSL==24.2.1
pyparsing==3.2.1
pypdf==5.1.0
pyppeteer==2.0.0
pyproject-metadata==0.9.0
pyproject_hooks==1.2.0
PyQt-builder==1.16.4
PyQt5==5.15.11
PyQt5_sip==12.15.0
pyquery==2.0.1
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
pyspnego==0.11.2
pystray==0.19.4
pytest==8.3.3
pytest-httpbin==2.1.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-gitlab==2.10.1
python-json-logger==2.0.7
python-ldap==3.4.4
pythran==0.17.0
pytoolconfig==1.3.1
pytz==2024.2
PyWavelets==1.7.0
pywebview==4.0.1
pyxdg==0.28
PyYAML==6.0.2
pyzmq==26.2.0
redis==5.0.8
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-kerberos==0.15.0
requests-oauthlib==2.0.0
resolvelib==1.1.0
rfc3339_validator==0.1.4
rfc3986_validator==0.1.1
rich==13.9.4
roman==4.2
rope==1.13.0
rpds-py==0.21.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
scikit-image==0.24.0
scikit-learn==1.5.2
scikit_build_core==0.10.7
scipy==1.14.1
SCons==4.8.1
scour==0.38.2
seaborn==0.13.2
semantic_version==2.10.0
semver==3.0.2
Send2Trash==1.8.3
sentry-sdk==2.14.0
service-identity==24.1.0
setuptools==75.8.2
setuptools-rust==1.10.2
setuptools-scm==8.2.0
simplegeneric==0.8.1
simplejson==3.19.3
SimPyClassic==2.3.2
sip==6.8.6
six==1.17.0
smartypants==2.0.1
smmap==5.0.1
snaptime==0.2.4
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
speaklater==1.3
Sphinx==8.1.3
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-panels==0.6.0
sphinx-thebe==0.2.1
sphinx-theme-builder==0.2.0b2
sphinx-togglebutton==0.3.2
sphinx_rtd_theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.3
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.36
sqlparse==0.5.2
stack_data==0.6.3
statsmodels==0.14.3
strict-rfc3339==0.7
subprocess-tee==0.4.2
sympy==1.13.3
tables==3.10.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
terminado==0.18.1
Theano-PyMC==1.1.2
threadpoolctl==3.5.0
tifffile==2024.9.20
tinycss2==1.4.0
tomli_w==1.1.0
tomlkit==0.13.2
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchvision==0.21.0+cu126
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
triton==3.2.0
trove-classifiers==2024.10.21.16
truststore==0.10.0
Twisted==24.10.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
typogrify==2.0.7
tzdata==2024.2
tzlocal==5.2
uc-micro-py==1.0.3
unittest-mixins==1.6
urllib3==2.2.3
uvloop==0.21.0
validators==0.34.0
vcversioner==2.16.0.0
versioneer==0.29
vine==5.1.0
virtualenv==20.29.3
waitress==3.0.0
wcmatch==10.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
WebOb==1.8.9
websocket-client==1.8.0
websockets==14.1
WebTest==3.0.0
Werkzeug==3.1.3
wheel==0.45.1
whitenoise==6.7.0
wrapt==1.16.0
WSGIProxy2==0.5.1
WTForms==3.1.2
WTForms-Components==0.10.4
xarray==2024.9.0
xarray-einstats==0.7.0
xlrd==2.0.1
XlsxWriter==3.2.0
yamllint==1.35.1
yarl==1.17.1
ZConfig==4.1
zipp==3.21.0
zope.event==5.0
zope.interface==7.1.1
zopfli==0.2.3
zstandard==0.23.0
